<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivityLayoutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Информация"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="60dp" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Изменить пароль" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Настройки"
                tools:layout_editor_absoluteX="273dp"
                tools:layout_editor_absoluteY="32dp" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            app:layout_constraintBottom_toTopOf="@+id/underline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <View
            android:id="@+id/underline"
            app:layout_constraintBottom_toTopOf="@+id/backButton2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/black"
            tools:layout_editor_absoluteX="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backButton2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/back_button"
            android:onClick="startMapActivity"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/close"
            android:textColor="@color/black"
            app:cornerRadius="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveChangesButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/back_button_registration"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Изменить"
            android:textColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>